# PascoFareCalc

./: README.md
PascoFareCalc/: PascoFareCalc.sln
PascoFareCalc/FareCalcBatch/: App.config  FareCalcBatch.csproj  Program.cs
PascoFareCalc/FareCalcLib/: CalcKeyGenerator.cs  CalcVariables.cs  CalculateManager.cs  Calculator.cs  Class1.cs  CommonHelper.cs  Constants.cs  FareCalcLib.csproj  MonthlyVerifyKey.cs  TariffCalculator.cs
PascoFareCalc/FareCalcLib/Datasets/: BaseAdapter.cs  CalcNo.Designer.cs  CalcNo.cs  CalcNo.xsd  CalcNo.xss  CalcTrn.Designer.cs  CalcTrn.cs  CalcTrn.xsd  CalcTrn.xss  CalcWk.Designer.cs  CalcWk.cs  CalcWk.xsd  CalcWk.xss  ExtraCostPattern.Designer.cs  ExtraCostPattern.xsd  ExtraCostPattern.xss  StartCalc.Designer.cs  StartCalc.xsd  StartCalc.xss  Tariff.Designer.cs  Tariff.xsd  Tariff.xss
PascoFareCalc/MakeCalcDataBatch/: MakeCalcDataBatch.csproj  Program.cs
PascoFareCalc/MakeCalcDataBatch/Datasets/: MakeCalcDs.Designer.cs  MakeCalcDs.xsd  MakeCalcDs.xss
PascoFareCalc/Pasco.FareCalcBatch/: App.config  Pasco.FareCalcBatch.csproj  Program.cs  packages.config
PascoFareCalc/Pasco.FareCalcBatch/Properties/: AssemblyInfo.cs
PascoFareCalc/Pasco.FareCalcLib/: App.config  CalcKeyGenerator.cs  CalcVariables.cs  CalculateManager.cs  Constants.cs  MonthlyVerifyKey.cs  Pasco.FareCalcLib.csproj  Program.cs  TariffCalculator.cs
PascoFareCalc/Pasco.FareCalcLib/Datasets/: BaseAdapter.cs  CalcNo.Designer.cs  CalcNo.cs  CalcNo.xsd  CalcTrn.Designer.cs  CalcTrn.cs  CalcTrn.xsd  CalcTrn.xss  CalcWk.Designer.cs  CalcWk.cs  CalcWk.xsd  CalcWk.xss  ExtraCostPattern.Designer.cs  ExtraCostPattern.xsd  GyosyaAdjustment.Designer.cs  GyosyaAdjustment.xsd  GyosyaAdjustment.xss  StartCalc.Designer.cs  StartCalc.xsd  StartCalc.xss  StartCalc_.Designer.cs  StartCalc_.xsd  StartCalc_.xss  Tariff.Designer.cs  Tariff.xsd  Tariff.xss
PascoFareCalc/Pasco.FareCalcLib/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
PascoFareCalc/Pasco.MakeCalcDataBatch/: App.config  Pasco.MakeCalcDataBatch.csproj  Program.cs
PascoFareCalc/Pasco.MakeCalcDataBatch/Datasets/: MakeCalcDs.Designer.cs  MakeCalcDs.xsd  MakeCalcDs.xss
PascoFareCalc/Pasco.MakeCalcDataBatch/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
